export const REQUEST_ACTUAL_STATE = 'REQUEST_ACTUAL_STATE'
export const MAIN_EXECUTE_ACTION = 'MAIN_EXECUTE_ACTION'
export const MAIN_CHANGED_STATE = 'MAIN_CHANGED_STATE'
export const ACTUAL_STATE = 'ACTUAL_STATE'
